# Generated by Django 3.2 on 2023-05-08 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_rename_forum_reply_forum_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reply',
            name='forum_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='forum.forumpost'),
        ),
    ]
